# NanoVG.Bindings

./: .gitignore  NanoVg.Bindings.sln  README.md
.github/workflows/: prerelease-nuget-pack.yml
NanoVG.Bindings/: Enums.cs  ILibraryLoader.cs  NanoVG.Bindings.csproj  Nvg.Delegates.cs  Nvg.Dynamic.cs  Nvg.Interfaces.cs  NvgStaticInterop.cs  Structs.cs
NanoVG.Bindings/Extensions/: NvgContextExtensions.cs  Vector4Extensions.cs
NanoVG.Bindings/Objects/: NvgDrawState.cs  Utf8RawString.cs
NanoVG.Demo/: DemoData.cs  DemoGame.cs  GLES.cs  NanoVG.Demo.csproj  PerfCounter.cs  readme.md
NanoVG.Demo.DotNet/: NanoVG.Demo.DotNet.csproj  Program.cs  Win32NvgLibraryLoader.cs
NanoVG.Demo.NetFx/: NanoVG.Demo.NetFx.csproj  Program.cs  packages.config
NanoVG.Demo.NetFx/Properties/: AssemblyInfo.cs
