<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GLFW.NET" Version="0.9.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NanoVG.Bindings\NanoVG.Bindings.csproj" />
      <ProjectReference Include="..\NanoVG.Demo\NanoVG.Demo.csproj" />
    </ItemGroup>

</Project>
