<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Description>Pure NanoVG binding for DotNET</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>NanoVG</RootNamespace>
        <PackageId>NanoVG.Bindings</PackageId>
        <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
        <VersionPrefix>0.9.0</VersionPrefix>
        <Authors>github@appleneko2001</Authors>
        <PackageProjectUrl>https://github.com/appleneko2001/NanoVG.Bindings</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/appleneko2001/NanoVG.Bindings/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/appleneko2001/NanoVG.Bindings</RepositoryUrl>
        <PackageTags>nanovg bindings graphics vector</PackageTags>
    </PropertyGroup>

    <!-- For nightly versions -->
    <PropertyGroup>
        <Version Condition="'$(PatchNumber)' != ''">$(VersionPrefix).$(PatchNumber)</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;NVG_DYNAMIC_INTEROP</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;NVG_DYNAMIC_INTEROP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>

</Project>
