<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Description>Pure NanoVG binding for DotNET</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>NanoVG</RootNamespace>
        <TargetFramework>netstandard1.1</TargetFramework>
        <PackageId>NanoVG.Bindings</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;NVG_DYNAMIC_INTEROP</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;NVG_DYNAMIC_INTEROP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>

</Project>
